{
  "name": "express-program",
  "version": "1.0.0",
  "description": "This is a sample pgm",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Divya",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1"
  }
}
